{
  "name": "mdjam",
  "version": "0.1.0",
  "description": "Terminal markdown viewer with executable code fences",
  "type": "module",
  "bin": {
    "mdjam": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun build src/cli.ts --outfile dist/cli.js --target bun --external '*' --sourcemap --watch",
    "build": "bun build src/cli.ts --outfile dist/cli.js --target bun --external '*' --sourcemap",
    "start": "bun src/cli.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "release": "./scripts/release.sh"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "dependencies": {
    "@opentui/core": "^0.4.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^5.0.0",
    "tree-sitter-bash": "^0.25.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "patchedDependencies": {
    "@opentui/core@0.4.1": "patches/@opentui%2Fcore@0.4.1.patch"
  }
}
